# MapPtoject.UI

./: TechnicalTask.UI.sln
TechnicalTask.Entities/: EntObject.cs  Key.cs
TechnicalTask.UI.Abstractions/: IControlManager.cs
TechnicalTask.UI.Client/: SignalRClient.cs  TechnicalTask.UI.Client.csproj
TechnicalTask.UI.Control/: AzimuthMarker.cs  LoginControl.xaml  LoginControl.xaml.cs  MapViewControl.xaml  MapViewControl.xaml.cs  ObjectActive.cs  TechnicalTask.UI.Control.csproj
TechnicalTask.UI.Control/ViewModel/: LoginViewModel.cs  MapViewModel.cs
TechnicalTask.UI.Shell/: App.config  App.xaml  App.xaml.cs  ControlManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  TechnicalTask.UI.Shell.csproj
