<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTask.Entities\TechnicalTask.Entities.csproj" />
    <ProjectReference Include="..\TechnicalTask.UI.Abstractions\TechnicalTask.UI.Abstractions.csproj" />
    <ProjectReference Include="..\TechnicalTask.UI.Client\TechnicalTask.UI.Client.csproj" />
  </ItemGroup>

</Project>
